<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>

    <title>
      
      Syntax highlighting on Wordpress.org blog
      
      
    </title>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
      body {
      padding-top: 20px;
      padding-bottom: 20px;
      }

    </style>
  </head>

  <body>
    <!-- Navigation -->

    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Navbar button for small viewports -->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                                          <!-- Brand -->
            <a class="navbar-brand" href="/index.html">
              <img alt="Brand" src="/images/logo.png" height="36" width="36" />
            </a>
          </div>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archive.html">Posts</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="/about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Content -->
      <div id="content">
        <article>
  <header class="page-header">
    <h1 class="page-title">
      Syntax highlighting on Wordpress.org blog
      
    </h1>
  </header>

  <div class="post-info">
  <p>
    Posted on 2012-04-30
    
    <a href="https://github.com/xiongtx/xiongtx.github.io/edit/master/_org/_posts/2012-04-30-syntax-highlighting-on-wordpress-org-blog.org">Edit on GitHub</a>
    
  </p>
</div>

<p>Syntax highlighting on <tt>Wordpress.org</tt> blog requires a plug-in, while syntax highlighting on <tt>Wordpress.com</tt> is built-in. </p>
<p>Different plug-ins use different methods for highlighting code. Some use the <tt>pre</tt> tag, some use the <tt>code</tt> tag, while the rest use various forms of shortcode such as <tt>[code][/code]</tt> or <tt>[language_name]</tt>. </p>
<p>Ideally, I'd like my syntax highlighter to fulfill the following criteria:</p>
<ol>
<li> Use Alex Gorbatchev's <a href="http://alexgorbatchev.com/SyntaxHighlighter/">SyntaxHighlighter</a> library
</li>
<li> Auto-format code
</li>
<li> Collapse/expand large code blocks
</li>
</ol>
<p>Despite the large number of syntax-highlighting plugins available, there are none that fulfill all of these criteria. In the end, I settled for what seems to be the most popular plug-in, Viper007Bond's <a href="http://wordpress.org/extend/plugins/syntaxhighlighter/">SyntaxHighlighter Evolved</a>. It uses Alex's SyntaxHighlighter and allows the viewer to expand code that is initially collapsed, but there is no auto-formatting capability and no way to re-collapse the code. </p>
<p>A bonus is that it supports the <tt>[sourcecode language="language_name"][/sourcecode]</tt> tag, which is the same shortcode that <tt>Wordpress.com</tt> uses, so I don't have to reformat my old posts (not that there are too many). </p>
<p>Here is a code sample using the default theme:</p>
<p>[sourcecode language="cpp"]<br />
#include &lt;iostream.h&gt;<br />
main()<br />
{<br />
	char C = 64;<br />
	cout &lt;&lt; C++ &lt;&lt; &quot; &quot;;<br />
	C = 96;<br />
	return 0;<br />
}</p>
<p>[/sourcecode]</p>



</article>

      </div>

      <!-- Footer -->
      <footer class="page-footer">
        <p>
          Powered by
          <a href="https://www.gnu.org/software/emacs/" target="_blank">Emacs</a>,
          <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>,
          and
         <a href="https://github.com" target="_blank">GitHub</a>
          (<a href="/pages/colophon.html">colophon</a>)
        </p>
        <p>
          I'm on <a target="_blank" href="https://github.com/xiongtx">GitHub</a>,
          <a target="_blank" href="http://twitter.com/@xiongtx"> Twitter</a>, and
          <a target="_blank" href="http://stackoverflow.com/users/864684/xiongtx">StackOverflow</a>.
        </p>
      </footer>
    </div>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
  </body>

</html>
