<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>

    <title>
      
      Why functional languages are great
      
      
    </title>


    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
      body {
      padding-top: 20px;
      padding-bottom: 20px;
      }

    </style>
  </head>

  <body>
    <!-- Navigation -->

    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Navbar button for small viewports -->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                                          <!-- Brand -->
            <a class="navbar-brand" href="/index.html">
              <img alt="Brand" src="/images/logo.png" height="36" width="36" />
            </a>
          </div>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/archive.html">Posts</a></li>
              <li><a href="/projects.html">Projects</a></li>
              <li><a href="/about.html">About</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Content -->
      <div id="content">
        <article>
  <header class="page-header">
    <h1 class="page-title">
      Why functional languages are great
      
    </h1>
  </header>

  <div class="post-info">
  <p>
    Posted on 2016-06-04 00:00:00 -0500
    
    <a href="/edit/master/_posts/2016-06-04-why-functional-languages-are-great.html">Edit on GitHub</a>
    
  </p>
</div>

<p>
<a href="http://blog.jenkster.com/2015/12/what-is-functional-programming.html">Functional programming languages</a> are great. As a math major, I'm used to functions <i>never</i> having side effects. In a functional programming language, inputs and outputs are explicit&#x2013;there's nothing "hidden" from caller. This minimizes "spooky action at a distance"&#x2013;a function call <i>here</i> won't result in something blowing up <i>there</i>.
</p>

<p>
Most functional languages are "impure", in that they allow, though usually discourage, side effects. In <a href="https://clojure.org/">Clojure</a>, for example, you can set a dynamically bound variable, e.g. the output stream <code>*out*</code>, in one function and change the behavior of another function. There's a trade-off between purity and convenience&#x2013;as Rich Hickey said, a programming language with no side effects is good for nothing more than heating up your CPU.
</p>

<p>
Functional languages seem to have gained some popularity lately. Newer languages like Clojure, <a href="http://elm-lang.org/">Elm</a>, <a href="http://elixir-lang.org/">Elixir</a>, etc. have gotten a lot of the more "adventurous" programmers excited, and even older languages like Java have been adding features usually associated with functional programming, like <a href="http://www.drdobbs.com/jvm/lambdas-and-streams-in-java-8-libraries/240166818">lambdas and streams</a>.
</p>

<p>
Minimizing side effects is particular important for parallel programming. Moore's law has not been applicable to processor speed for a number of years now, and its applicability to data density also seems to be reaching an end. If you want to get more out of your computer in the future, odds are you'll have to do it by taking advantage of multiple cores.
</p>

<p>
Parallel programming with mutable data structures, etc. is a nightmare even for experienced developers&#x2013;it's just too hard to mentally follow what happens when multiple threads start interacting with the same object. What is the state of the object at any given instant in time? Unless very specific design paradigms are used, it's awfully hard to say. When things are immutable, as is usually the case in functional languages, dealing with multiple threads is much easier.
</p>

<p>
Given the advantages of functional languages, will they ever become the most popular type of programming language?
</p>

<p>
Unlikely. Functional languages have been around for a long time&#x2013;since the first implementation of Lisp, in fact&#x2013;and they've never been very popular. History shows that most programmers love side effects. Increment this, mutate that, do <i>X</i> while we're also doing <i>Y</i> because hey, why write two methods when you can write one? Adherents of the "Turing machine school" far outnumber the "lambda calculus school", and software is worse off for it.
</p>



</article>

      </div>

      <!-- Footer -->
      <footer class="page-footer">
        <p>
          Powered by
          <a href="https://www.gnu.org/software/emacs/" target="_blank">Emacs</a>,
          <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>,
          and
         <a href="https://github.com" target="_blank">GitHub</a>
          (<a href="/pages/colophon.html">colophon</a>)
        </p>
        <p>
          I'm on <a target="_blank" href="https://github.com/xiongtx">GitHub</a>,
          <a target="_blank" href="http://twitter.com/@xiongtx"> Twitter</a>, and
          <a target="_blank" href="http://stackoverflow.com/users/864684/xiongtx">StackOverflow</a>.
        </p>
      </footer>
    </div>

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
  </body>

</html>
